SymbolabUWP/Controls/Ribbon/RibbonControl.xaml

<UserControl
    x:Class="SymbolabUWP.Controls.Ribbon.RibbonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SymbolabUWP.Controls.Ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <toolkit:TabView Template="{StaticResource TabViewRibbonTemplate}"
                     CanDragItems="False" CanCloseTabs="False">

        <toolkit:TabView.Resources>
            <Style TargetType="toolkit:TabViewItem">
                <Setter Property="Foreground" Value="{ThemeResource MediaTextThemeBrush}"/>
            </Style>
            <Style x:Key="RibbonSeparator" TargetType="Border">
                <Setter Property="BorderBrush" Value="{ThemeResource AppBarSeparatorForegroundThemeBrush}"/>
                <Setter Property="Width" Value="1"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="RibbonGroupHeader" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                <Setter Property="toolkit:DockPanel.Dock" Value="Bottom"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </toolkit:TabView.Resources>

        <toolkit:TabView.Header>
            <toolkit:DockPanel>
                <toolkit:DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="RequestedTheme" Value="Dark"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="toolkit:DockPanel.Dock" Value="Left"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </toolkit:DockPanel.Resources>

                <Button>
                    <SymbolIcon Symbol="Save"/>
                </Button>
                <Button>
                    <SymbolIcon Symbol="Undo"/>
                </Button>
                <Button>
                    <SymbolIcon Symbol="Redo"/>
                </Button>

                <TextBlock Text="LaTeX Notepad" VerticalAlignment="Center" Foreground="White"
                           HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                           Margin="5"/>
            </toolkit:DockPanel>
        </toolkit:TabView.Header>

        <toolkit:TabViewItem Header="Home">
            <StackPanel Orientation="Horizontal">
                <toolkit:DockPanel>
                    <Border Style="{StaticResource RibbonSeparator}" toolkit:DockPanel.Dock="Right"/>
                    <TextBlock Text="Clipboard" Style="{StaticResource RibbonGroupHeader}"/>

                    <AppBarButton Icon="Paste" Label="Paste"
                                  Style="{ThemeResource AppBarButtonRevealStyle}"/>
                    <StackPanel>
                        <AppBarButton Icon="Cut" LabelPosition="Collapsed" IsCompact="True"
                                  Style="{ThemeResource AppBarButtonRevealStyle}"/>
                        <AppBarButton Icon="Copy" LabelPosition="Collapsed" IsCompact="True"
                                  Style="{ThemeResource AppBarButtonRevealStyle}"/>
                        <AppBarButton LabelPosition="Collapsed" IsCompact="True"
                                  Style="{ThemeResource AppBarButtonRevealStyle}">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                </toolkit:DockPanel>

                <toolkit:DockPanel>
                    <Border Style="{StaticResource RibbonSeparator}" toolkit:DockPanel.Dock="Right"/>
                    <TextBlock Text="Font" Style="{StaticResource RibbonGroupHeader}"/>

                    <winui:NumberBox x:Name="FontSizeBox" Value="40" Minimum="1" Margin="0,5,0,5" />
                    
                    <AppBarButton Icon="Rename" Label="Text"
                                  Style="{ThemeResource AppBarButtonRevealStyle}"/>
                    <AppBarButton Icon="Bold" Label="Bold"
                                  Style="{ThemeResource AppBarButtonRevealStyle}"/>
                    <AppBarButton Icon="Italic" Label="Italic"
                                  Style="{ThemeResource AppBarButtonRevealStyle}"/>
                    <AppBarButton Icon="Underline" Label="Underline"
                                  Style="{ThemeResource AppBarButtonRevealStyle}"/>
                </toolkit:DockPanel>

                <toolkit:DockPanel>
                    <AppBarButton Icon="List" Label="List"
                                  Style="{ThemeResource AppBarButtonRevealStyle}"/>
                </toolkit:DockPanel>
            </StackPanel>
        </toolkit:TabViewItem>

        <toolkit:TabViewItem Header="Draw">
            <TextBlock Padding="16">Hello world!</TextBlock>
        </toolkit:TabViewItem>

    </toolkit:TabView>
    
</UserControl>
