SymbolabUWP/Views/GraphView.xaml

<Page
    x:Class="SymbolabUWP.Views.GraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SymbolabUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canv="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:SymbolabUWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--<TextBox x:Name="EquationBox" IsReadOnly="True"
                 Text="{x:Bind FormulaLaTeX, Mode=TwoWay}" Grid.Row="0"/>-->
        <controls:LatexCanvas LaTeXString="{x:Bind FormulaLaTeX, Mode=TwoWay}"
                              Background="{ThemeResource AppBarBackgroundThemeBrush}"
                              Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                              FontSize="30"/>
        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="{ThemeResource SystemAccentColor}"/>
        <!--<canv:CanvasControl x:Name="GraphCanvas" Grid.Row="1" Draw="GraphCanvas_Draw" />-->
        <SwapChainPanel x:Name="SwapChainPanel" Grid.Row="1" Visibility="Collapsed"/>
        <!--<renderer:D3DPanel x:Name="DirectXPanel1" Grid.Row="1" />-->
    </Grid>
</Page>
