SymbolabUWP/MainPage.xaml

<Page
    x:Class="SymbolabUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SymbolabUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SymbolabUWP.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewmodels="using:SymbolabUWP.ViewModels" xmlns:graphics="using:ProjectEstrada.Graphics.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
            <TextBlock Text="Project Estrada" VerticalAlignment="Center" Foreground="White"
                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" Margin="5"/>

            <toolkit:DockPanel LastChildFill="True">
                <toolkit:DockPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
                        <Setter Property="RequestedTheme" Value="Dark"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </toolkit:DockPanel.Resources>

                <Button>
                    <SymbolIcon Symbol="Save"/>
                </Button>
                <Button>
                    <SymbolIcon Symbol="Undo"/>
                </Button>
                <Button>
                    <SymbolIcon Symbol="Redo"/>
                </Button>

                <Grid x:Name="TitlebarGrid" Background="Transparent"/>
            </toolkit:DockPanel>
        </Grid>

        <toolkit:TabbedCommandBar Grid.Row="1" Grid.ColumnSpan="2" 
                                  Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
            <toolkit:TabbedCommandBar.Resources>
                <Style TargetType="toolkit:TabbedCommandBarItem">
                    <Setter Property="Background" Value="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"/>
                </Style>
            </toolkit:TabbedCommandBar.Resources>
            <toolkit:TabbedCommandBar.MenuItems>
                <toolkit:TabbedCommandBarItem Header="Home">
                    <AppBarButton Icon="Cut" Label="Cut"/>
                    <AppBarButton Icon="Copy" Label="Copy"/>
                    <AppBarButton Icon="Paste" Label="Paste"/>
                    <AppBarSeparator/>
                    <AppBarElementContainer>
                        <winui:NumberBox x:Name="FontSizeBox" Value="40" Minimum="1" Margin="0,5,0,5" />
                    </AppBarElementContainer>
                    <AppBarButton Icon="Rename" Label="Text" Click="Text_Click"/>
                    <AppBarButton Icon="Bold" Label="Bold" Click="Bold_Click"/>
                    <AppBarButton Icon="Italic" Label="Italic" Click="Italic_Click"/>
                    <AppBarButton Icon="Underline" Label="Underline" Click="Underline_Click"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="List" Label="List"/>
                </toolkit:TabbedCommandBarItem>

                <toolkit:TabbedCommandBarItem Header="Draw">
                    <AppBarButton Label="Open graph" Click="OpenGraph_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE9D2;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </toolkit:TabbedCommandBarItem>
            </toolkit:TabbedCommandBar.MenuItems>
        </toolkit:TabbedCommandBar>

        <ListView ItemsSource="{x:Bind ViewModel.Functions, Mode=TwoWay}" Grid.Row="2"
                  IsItemClickEnabled="False" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:FunctionViewModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition MinHeight="100" Height="*"/>
                            <RowDefinition MinHeight="100" Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox PlaceholderText="Insert equation here" GotFocus="TextInput_GotFocus"
                                 TextWrapping="Wrap" AcceptsReturn="False" CornerRadius="0"
                                 HorizontalAlignment="Stretch"
                                 Text="{x:Bind InputText, Mode=TwoWay}"/>

                        <controls:LatexCanvas LaTeXString="{x:Bind InputText, Mode=OneWay}" Grid.Row="1"
                                              Background="{ThemeResource AppBarBackgroundThemeBrush}"
                                              Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                              FontSize="{x:Bind FontSize, Mode=OneWay}"/>

                        <controls:LatexCanvas LaTeXString="{x:Bind OutputLaTeX, Mode=OneWay}" Grid.Row="2"
                                              Background="{ThemeResource AppBarBackgroundThemeBrush}"
                                              Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                              FontSize="{x:Bind FontSize, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Style="{ThemeResource ButtonRevealStyle}" Click="AddButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="5" Padding="5">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock Text="Add"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border x:Name="GraphContainer" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
    </Grid>
</Page>
